<!DOCTYPE html>
<html lang="ko" class="main">
<head>

<title> side-banner </title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
    var floatPosition = parseInt($("#floatMenu-container").css('top'));

    $(window).scroll(function() {
    var scrollTop = $(window).scrollTop();
    var attachedPosition = scrollTop + floatPosition + "px";


    $("#floatMenu-container").css('top', attachedPosition);


    }).scroll();

    });

    $('.top-button').click(function(){
        $(window).scrollTop(0,0);
        $("#floatMenu-container").hide();
        $('.top-button').hide();
})

function move(){
    
    $('.banner1').animate({width:'80'},200, 'linear',function(){
        $('.banner1').delay(1000).animate({width:"0"},200)
})
}
setInterval(move, 3000)


</script>
</head>


<style>
/* 우측 따라다니는 메뉴*/
#floatMenu-container{
    position: absolute;
    width: 80px;
    right:3%;
    top: 250px;
    z-index:9999;
}
.float-menu img {
   
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.float-menu  {
    width: 80px;
    height: 200px;

}



.float-menu ul li {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.float-user-menu ul li:nth-child(2),
.float-user-menu ul li:nth-child(1){
    height: 60px;
    background-color: rgb(243, 243, 243);

}

.float-menu ul li span {
    font-size: 35px;
    color: gray;
}



.float-button button {
    background-color: rgba(128, 128, 128, 0.178);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-family: 'MaplestoryOTFBold';

}



.banner-change-section {
    width: 80px;
    height: 200px; 
    overflow: hidden;
}



.banner-move{
    display: flex;
    width: 160px;
    height: 200px;
}

.banner1 {
    
    width: 0px;
    height: 200px;
}

.banner2 {
    width: 80px;
    height: 200px;

}

@media (max-width:1300px){

    .float-menu,  .floatMenu-container {
        height: 0px;
        width: 00px;
    }
    
    .banner-change-section, .float-user-menu{
        display: none;
    }
   
  
    .float-button button {
        z-index: 999;
        background-color: rgb(243, 243, 243);
        box-shadow: 2px 2px 2px gray;
        border-radius: 10px;
        width: 40px;
        height: 40px;
        position: fixed;
        bottom:170px;
    }
}
</style>


<body>
<div>
    <div id="floatMenu-container">
        <div class="float-menu">
            <div class="banner-change-section">
                <div class="banner-move">
                     <img  src="/common/img/sideBanner1.jpg" alt="사이드배너1" class="banner1"/>
                     <img  src="/common/img/sidebanner2.png" alt="사이드배너2" class="banner2"/>
                </div>
            </div>
            <div class="float-user-menu">
                <ul>
                    <li>
                        <a href="/QnAboard/html/board_list.html">
                            <span class="material-symbols-outlined">
                                support_agent
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="/product/html/product_cart_choice.html">
                            <span class="material-symbols-outlined">
                                shopping_cart
                            </span>
                        </a>
                    </li>
                </ul>
        </div>
        <div class="float-button">
            <button class="top-button" >TOP</button>
        </div>
        </div>
    </div>
</body>
</html>